<!--
Subject: THANK YOU
---
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#000000;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div>
	<span style="font-family:Comic Sans MS,cursive,sans-serif;"><span style="font-size:23px;">we would like to express our most sincere thanks for your valubel buisness. your satisfaction is our first priority.</span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%"><tr><td align="center"><table cellpadding="0" cellspacing="0" align="center"><tr><td align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="" alias="facebook follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/e76b988d-8feb-4d15-b8d9-1ccf4bee17cd.png" alt="Facebook" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td><td style="padding-right: 10px;"><a href="" alias="facebook follow" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(51, 51, 51);">Facebook</a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="" alias="twitter follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/f071eec4-5672-4190-b5c4-03c64fd3f5bd.png" alt="Twitter" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td><td style="padding-right: 10px;"><a href="" alias="twitter follow" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(51, 51, 51);">Twitter</a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="" alias="instagram follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a52c2f3b-22ab-4dfc-ad5e-c4b50bec5650.png" alt="Instagram" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td><td style="padding-right: 10px;"><a href="" alias="instagram follow" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(51, 51, 51);">Instagram</a></td></tr></table><!--[if mso]></td><td><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="" alias="youtube follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/cda3af82-7aa0-4d2d-983b-66d71f7765a6.png" alt="YouTube" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td><td style="padding-right: 10px;"><a href="" alias="youtube follow" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(51, 51, 51);">YouTube</a></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="101396" src="https://image.s4.sfmc-content.com/lib/fe32117276640578751376/m/1/927808cf-ca29-4b12-a5ce-b16649245f25.png" alt="" height="135" width="375" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: 135px; width: 375px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#007FFF" style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #007FFF;"><a target="_blank" class="buttonstyles" style=" font-size: 16px; font-family: Arial, helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #007FFF; border: 1px solid #5D5D5D; padding: 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" href="http://" title="" alias="" conversion="false" data-linkto="http://">Click Here</a></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">







<style>

.ie-radio-check {
  display: inline-block;
  opacity: 0;
  width: 0;
  height: 0;
  margin: 0;
  margin: 0 0 0 -9999px;
  float: left;
  position: absolute;
  -webkit-appearance: none;
}
input:checked~.ie-carousel {
  display: block !important;
}
input:checked~.ie-carouselFallback {
  display: none;
}
.mc-carousel-id-1721405816356 { text-align: center; }

.mc-carousel-id-1721405816356 .ie-carousel-wrap {
    
    margin: 0 auto
  }

.ie-carousel-wrap {
  position: relative;
}
.ie-carousel input:focus~.ie-thumb {
  outline: Highlight auto 2px;
  outline: -webkit-focus-ring-color auto 5px;
  outline-offset: 3px;
}
.ie-slide {
  width: 100%;
  background-size: contain;
  background-position:center;
  background-repeat: no-repeat;
  display: block;
}
.mc-carousel-id-1721405816356 .ie-slide {
  padding-bottom: 66.54545454545455%;
}
.ie-thumb {
  width: 1em;
  height: 1em;
  border-radius: 50%;
  margin: .3em .1em;
  display: inline-block;
  border: .1em solid;
}
.ie-carousel:not(:has(input:checked)) .ie-start ~ .ie-thumb{
  background:currentColor;
}
input:checked~.ie-thumb {
  background: currentColor !important;
}
.ie-pos-arrow {
  max-height: 0;
  text-align: left;
}
.ie-arrow {
  display: inline-block;
  max-height: 0;
  max-width: 0;
  border: 1em solid transparent;
  border-right-color: currentColor;
  border-left-width: 0;
  opacity: 0.99; 
  position: relative; 
  vertical-align: middle;
  margin: 0 5% 0 .2em;
}
.mc-carousel-id-1721405816356 .ie-arrow-padding {
  display: inline-block;
  vertical-align: middle;
  padding-bottom:66.54545454545455%;
  width: 0px;
}
.ie-apple-clickarea {
  height: 200px;
  width: 3em;
  width:clamp(45px, 3em, 70px);
  float: left;
  transform: translate(-5px, -50%);
}

.mc-carousel-id-1721405816356 input:checked~* .ie-pos-arrow, 
.ie-start {
  text-align: right;
}
.mc-carousel-id-1721405816356 input:checked~* .ie-pos-arrow .ie-apple-clickarea, 
.ie-start .ie-apple-clickarea {
  float: right;
  transform: translate(5px, -50%);
}
.mc-carousel-id-1721405816356 input:checked~* .ie-arrow, 
.ie-start .ie-arrow {
  border-right-width: 0;
  border-left: 1em solid;
  margin: 0 .2em 0 5%;  
}

.mc-carousel-id-1721405816356 input:checked~.ie-start~* .ie-end {
  display: block;
  text-align: left;
}
.mc-carousel-id-1721405816356 input:checked~.ie-start~* .ie-end .ie-arrow {
  border-left-width: 0;
  border-right: 1em solid;
  margin: 0 5% 0 .2em;  
}
.mc-carousel-id-1721405816356 input:checked+.ie-pos-arrow,
.mc-carousel-id-1721405816356 input:checked~label label .ie-pos-arrow {
  display: none;
}
.mc-carousel-id-1721405816356 input:checked~.ie-start~* .ie-end .ie-arrow .ie-apple-clickarea {
  float: left;
  transform: translate(-5px, -50%);
}

.ie-img-wrap {
  display: none;
}
.ie-carousel .ie-mid .ie-img1{
  display:block;
  position:initial;
}
.mc-carousel-id-1721405816356 input:checked ~ label .ie-mid .ie-img1{
  display:none;
}


.mc-carousel-id-1721405816356 input:checked+.ie-img1~* .ie-mid .ie-img1,
.mc-carousel-id-1721405816356 input:checked+.ie-img2~* .ie-mid .ie-img2 { 
  display:block;
}

.mc-carousel-id-1721405816356 input:checked ~ .ie-end {
    display: none;
}


input:checked+.mc-carousel-id-1721405816356 .ie-img1 span { 
  background-image: url(https://image.s4.sfmc-content.com/lib/fe32117276640578751376/m/1/11dc2cb4-609c-4faf-bd9b-c4c3d9c8f4cd.jpeg); 
}
input:checked+.mc-carousel-id-1721405816356 .ie-img2 span { 
  background-image: url(https://image.s4.sfmc-content.com/lib/fe32117276640578751376/m/1/9983eb6f-95a8-40d6-9eef-4b76390e33f1.jpeg); 
}

.ie-carousel {
  direction: rtl;
}
.ie-carousel label {
  direction: ltr;
}
.ie-arrow-wrap {
  display: table;
  width: 100%;
  overflow: hidden;
}
.ie-arrow-wrap:hover .ie-arrow{
  transform:scale(1.1);
}

  @supports (animation: carousel-anim) and (position: absolute) {
      .mc-carousel-id-1721405816356 .ie-img-wrap {
        animation: mc-carousel-id-1721405816356-anim 15s infinite;
        display: block;
        position: absolute;
        left: 0;
        right: 0;
      }
      .ie-mid{
        position:relative;
      }

      .mc-carousel-id-1721405816356 .ie-img1{ animation-delay:-15s }.mc-carousel-id-1721405816356 .ie-img2{ animation-delay:-7.5s }

      .ie-arrow {
        z-index: 2;
      }
      .mc-carousel-id-1721405816356 input:checked~* .ie-img-wrap {
        position: initial;
        display: none;
        animation: none;
      }
      @keyframes mc-carousel-id-1721405816356-anim {
        0%{z-index:1;opacity:1; }
        49%{opacity:1;}
        50%{z-index:1;}
        51%{z-index:0;opacity:0;}
        99%{z-index:0;opacity:0; }
        100%{opacity:1}
      }
      .mc-carousel-id-1721405816356:has(input) .ie-thumb {
        animation-name: mc-carousel-id-1721405816356-thumb;
        animation-duration: 15s;
        animation-iteration-count: infinite;
        background:currentColor;
      }
      .mc-carousel-id-1721405816356:has(input:checked) .ie-thumb {
        animation:none;
        background:none;
      }
      @keyframes mc-carousel-id-1721405816356-thumb {
        0%,100% { background:currentColor; }
        50% { background:currentColor; }
        51%, 99% { background:none; }
      }
    }
    @media (prefers-reduced-motion) {    
      .ie-img-wrap {
        position: initial;
        display: none;
        animation: none;
      }
    }  
  
</style>

<style>
.& .ie-carousel input:focus~.ie-thumb{
  outline: Highlight auto 5px;
} 
</style>

<!--[if mso]><!-->
<input type="radio" id="interactive" style="display:none;display:contents;mso-hide:all;" checked="">
  <div class="ie-carousel mc-carousel-id-1721405816356" style="display:none">
    <div role="group" aria-label="carousel" class="ie-carousel-wrap">

<label role="presentation">
  <input type="radio" name="mc-carousel-id-1721405816356" class="ie-radio-check" aria-label="">
  <div class="ie-pos-arrow ie-img1">
    <div class="ie-arrow-wrap">
      <div class="ie-arrow-padding"></div>
      <div class="ie-arrow"><div class="ie-apple-clickarea"></div></div>
    </div>
  </div>
  <div class="ie-pos-arrow ie-start">
    <div class="ie-arrow-wrap">
      <div class="ie-arrow-padding"></div>
      <div class="ie-arrow"><div class="ie-apple-clickarea"></div></div>
    </div>
  </div>
<label role="presentation">
  <input type="radio" name="mc-carousel-id-1721405816356" class="ie-radio-check" aria-label="">
  <div class="ie-pos-arrow ie-img2">
    <div class="ie-arrow-wrap">
      <div class="ie-arrow-padding"></div>
      <div class="ie-arrow"><div class="ie-apple-clickarea"></div></div>
    </div>
  </div>
  <div class="ie-pos-arrow ie-end">
    <div class="ie-arrow-wrap">
      <div class="ie-arrow-padding"></div>
      <div class="ie-arrow"><div class="ie-apple-clickarea"></div></div>
    </div>
  </div>
<label role="presentation">
  <div class="ie-mid">

<span class="ie-img-wrap ie-img2"><span class="ie-slide" role="img" title=""></span></span>

<span class="ie-img-wrap ie-img1"><span class="ie-slide" role="img" title=""></span></span>

  </div>
</label>

    <div class="ie-thumb ie-img2"><span></span></div>
  </label>
  
    <div class="ie-thumb ie-img1"><span></span></div>
  </label>
  
  </div>
</div>
<!--<![endif]-->




<div class="ie-carouselFallback" style="text-align:center">
  
    <span style="display:block;"><img src="https://image.s4.sfmc-content.com/lib/fe32117276640578751376/m/1/11dc2cb4-609c-4faf-bd9b-c4c3d9c8f4cd.jpeg" alt="" width="100%" style="max-width:100%; vertical-align:middle"></span>
    
</div></td></tr></table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>
