<!--
Subject: MC Bio Project - Vignesh
---
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#808080;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#efefef" text="#808080" style="background-color: #efefef; color: #181818; margin: 0px; padding: 20px; -webkit-text-size-adjust:none; line-height: normal; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header" />
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="content_padding" style="padding:10px;border:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="header" role="banner" aria-label="header" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
    <td align="left">
      <img data-assetid="1551566" src="https://image.s4.sfmc-content.com/lib/fe2c11727664067e721079/m/1/ec51b571-d094-49c4-8572-fc031860ffa5.png" alt="Placeholder image" height="80" width="80" style="display: block; height: 60px; width: 80px; text-align: left; padding: 10px;">
    </td>
    <td align="right">
      <img data-assetid="1551566" src="https://image.s4.sfmc-content.com/lib/fe2c11727664067e721079/m/1/c1b1a865-9876-441f-8073-8f53b5152397.png" alt="Placeholder image" height="80" width="80" style="display: block; height: 70px; width: 70px; text-align: left; padding: 10px;">
    </td>
  </tr>
</table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="15" role="presentation">
  <tr>   
    <td align="left">
      <h1>Hello!</h1>
        <p>My name is Vignesh D, and I'm excited to introduce myself to you.</p>
        <p>I am [Your Job Title or Profession] with a background in [Your Field/Industry]. I have experience in [Briefly describe your skills or areas of expertise].</p>
    </td>
    
    <td align="right">
      <img data-assetid="1551566" src="https://image.s4.sfmc-content.com/lib/fe2c11727664067e721079/m/1/a22bb0f3-d17c-4445-87dc-5069dd0d68fb.jpeg" alt="Placeholder image" height="140" width="200" style="display: block; height: 140px; width: 130px; text-align: left; padding: 0px; border-radius:20px">
    </td>
  </tr>
</table>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
    </style>


    <div class="container">
        
        <p>I look forward to connecting with you and hope to explore potential opportunities for collaboration.</p>
        <p>Feel free to reach out to me at [Your Email] or connect with me on [LinkedIn/other platforms].</p>
            1. Name:
    2. School/Major/Previous Work Experience:   Add your pic at the right side
    3. Hobbies/Interests/Fun Fact about yourself:
    4. Family:
    5. Travel Experiences/Wish List:
    6. Include a poll or question of some kind
    7. Include a personal message for the management team via dynamic content or amp script based on the Role in the team
        1. One personal message to your manager
        2. One personal message to all TA - Abhi, Kunal and Chandrika
        3. One personal message to your TP trail buddies


    </div>


</td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

 <!-- Header -->
 <header role="banner">
  <div class="container_16">
    <hgroup>
     <h1>Sheldon COOPER</h1>
     <h2>Physicien surdoué - Geek qualifié</h2>
    </hgroup>

    <figure>
     <img src="https://image.s4.sfmc-content.com/lib/fe2c11727664067e721079/m/1/a22bb0f3-d17c-4445-87dc-5069dd0d68fb.jpeg" alt="Sheldon COOPER" width="20%">
    </figure>
  </div>
 </header>
 

 <section class="contactform clearfix">
  <div class="container_16">
   <h3>Contactez-moi</h3>
   <p>Remplissez le formulaire ci-dessous afin de m'envoyer un message. Je vous répondrais dans les plus bref délai. 
   <br><em>Tous les champs sont requis.</em></p>
   <form novalidate="novalidate" method="post" action="#" name="contact" class="grid_16">
    <p class="grid_10"><textarea name="message" placeholder="Votre message" class="required"></textarea></p>
    <p class="grid_6">
     <input name="nom" placeholder="Nom - Prénom" class="required" type="text">
     <input name="email" placeholder="Adresse email" class="required" type="email"> 
     <input name="envoi" value="Envoyer le message" class="required" type="submit">
     <span class="messageform"></span>
    </p>
   </form>
  </div>
 </section>
 </td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" role="contentinfo" aria-label="footer" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table width="100%" align="center" class="qe_none" role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><img width="600" height="auto" style="display: block; ; text-align: center; height: auto; width: 600px; border: 0px none transparent;" alt="" src="https://image.dein-sky.com/lib/fe38117075640474721472/m/3/4f9afbbd-d875-4396-8f40-a4184d86214b.jpg" data-assetid="140537"></td></tr></table>

<table width="100%" align="center" class="qe_hide_desktop" role="presentation" style="width: 375px; display: none;" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><img width="375" height="auto" style="display: block; height: auto; width: 375px; text-align: center; padding: 0px; border: 0px none transparent;" alt="" src="https://image.dein-sky.com/lib/fe38117075640474721472/m/3/4f9afbbd-d875-4396-8f40-a4184d86214b.jpg" data-assetid="140537"></td></tr></table>

<!-------------------Desktop------------------->

<table cellpadding="0" cellspacing="0" class="qe_none" width="100%">
 
  <tr>
   <td align="center">
    <table cellpadding="0" cellspacing="0" class="qe_none" width="560">
     
      <tr>
                    <td style="text-align: center; font-size: 29px; line-height: 35px; color: #0073C5; font-family: 'Sky Text', Helvetica, Arial, sans-serif; background: #ffffff; ">
                     
                      Hello %%=V(@firstNameProperCase)=%%, <br> 
                    </td>
                </tr>
                </table>
</td></tr></table>
<!--------------Mobile-------------->
<table cellpadding="0" cellspacing="0" class="qe_hide_desktop" width="100%">
  <tr>
   <td align="center">
<table align="center" cellpadding="0" cellspacing="0" class="qe_hide_desktop" style="display:none" width="375">
 <tr>
                    <td align="center" style="text-align: center; font-size: 29px; line-height: 35px; color: #0073C5; font-family: 'Sky Text', Helvetica, Arial, sans-serif; background: #ffffff; padding-left:20px;padding-right:20px;">
                     
                      Hello %%=V(@firstNameProperCase)=%%, <br> 
                   
                    </td>
                </tr>
               </table></td></tr></table>
      
      <table cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center">
    <table cellpadding="0" cellspacing="0" class="container" width="560">
     
      <tr><td style="color: #4a4a4a;font-family: 'Sky Text', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 24px;text-align: center;padding-top:10px">
Worauf wartest du? Schließ jetzt deine Bestellung ab.</td></tr></table></td></tr></table>


     
     <!-- Footer -->
     <!----DESKTOP--------->
<table class="container qe_none" width="600" cellspacing="0" cellpadding="0" align="center">
   <!-----DESKTOP DIVIDER LINE---->
   <tr>
      <td valign="top" align="center">
         <table valign="top" class="container qe_none" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
               <td style="padding:40px 0px 0px 0px;" align="center">
                  <img data-assetid="32198" src="https://image.dein-sky.com/lib/fe38117075640474721472/m/3/9c5f2176-681a-4f37-9fad-aa2cadeefcbd.png" style="display:block;" width="600" border="0"> <!--[if !mso 9]><!-->
                  <div>
                     <img data-assetid="32197" src="https://image.dein-sky.com/lib/fe38117075640474721472/m/3/7799ed21-9016-4cb4-8fd7-e4d1c63b0c1a.png" style="display:block;" width="0" border="0">
                  </div>
                  <!--<![endif]-->
               </td>
            </tr>
         </table>
      </td>
   </tr>
  


   <!------- DESKTOP Footer Hyper Links Helpcenter, Contact, Impressum, Privacy ENDS Here for Legitimate Interest is TRUE ------>

   <!-- %%[ELSE]%% -->
   <!-----DESKTOP Du hast Fragen Blosk Starts Here-----> 
   <tr>
      <td style="padding:40px 20px 0px 20px;" valign="top" align="center">
         <table valign="top" class="container qe_none" width="560" cellspacing="0" cellpadding="0" align="center">
            <tr>
               <td style="font-family: 'Sky Text',Helvetica,Arial,sans-serif; color: #4a4a4a;font-size: 20px;line-height: 26px;padding: 0px 0px 10px 0px;" align="center">
                  Du hast Fragen?
               </td>
            </tr>
            <tr>
               <td style="font-family: 'Sky Text',Helvetica,Arial,sans-serif; color: #4a4a4a;font-size: 16px;line-height: 24px; padding: 0px 0px 0px 0px;" align="center">
                  Schau in unser <a href="%%=RedirectTo(@Hilfecenter_URL)=%%" target="_blank" data-linkto="https://" conversion="false" alias="Hilfecenter">Hilfecenter</a> oder nimm <a href="%%=RedirectTo(@Contact_URL)=%%" target="_blank" data-linkto="https://" conversion="false" alias="Kontakt">Kontakt </a>zu uns auf.
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!---- DESKTOP Du hast Fragen Blosk Ends Here ----> 
   <!---- Desktop Social Media Icons Starts Here ---->
   <tr>
      <td style="padding:20px 20px 0px 20px;" valign="top" align="center">
         <table valign="top" class="container qe_none" cellspacing="0" cellpadding="0" align="center">
            <tr>
               <td width="35" valign="top" align="center">
      <a alias="Instagram Social Link" title="Instagram" conversion="false" data-linkto="other" href="%%=RedirectTo(@SocialIN)=%%" target="_blank"><img alt="Instagram" data-assetid="164964" src="https://image.dein-sky.com/lib/fe38117075640474721472/m/3/6539321a-b692-437f-9d4f-e74dc60f9c10.png" style="display: block; border: 0px;" width="35" height="35"></a>
      </td>
      <td width="10" valign="top" align="center"></td>
      <td width="35" valign="top" align="center">
      <a alias="TikTok Social Link" title="TikTok" conversion="false" data-linkto="other" href="%%=RedirectTo(@SocialTT)=%%" target="_blank"><img alt="TikTok" data-assetid="164966" src="https://image.dein-sky.com/lib/fe38117075640474721472/m/3/2e2b0fa8-ca67-44f0-a5f0-cbedd903c628.png" style="display: block; border: 0px;" width="35" height="35"></a>
      </td>
      <td width="10" valign="top" align="center"></td>
      <td width="35" valign="top" align="center">
      <a alias="YouTube Social Link" title="YouTube" conversion="false" data-linkto="other" href="%%=RedirectTo(@SocialYT)=%%" target="_blank"><img alt="YouTube" data-assetid="164967" src="https://image.dein-sky.com/lib/fe38117075640474721472/m/3/8377948f-14de-49c3-8a6c-1a82939aa5b5.png" style="display: block; border: 0px;" width="35" height="35"></a>
      </td>
      <td width="10" valign="top" align="center"></td>
      <td width="35" valign="top" align="center">
      <a alias="Twitter Social Link" title="Twitter" conversion="false" data-linkto="other" href="%%=RedirectTo(@SocialTW)=%%" target="_blank"><img alt="Twitter" data-assetid="164965" src="https://image.dein-sky.com/lib/fe38117075640474721472/m/3/6a2c8cc9-6ec6-47fd-9a98-4460b180fd89.png" style="display: block; border: 0px;" width="35" height="35"></a>
      </td>
      <td width="10" valign="top" align="center"></td>
      <td width="35" valign="top" align="center">
      <a alias="Facebook Social Link" title="Facebook" conversion="false" data-linkto="other" href="%%=RedirectTo(@SocialFB)=%%" target="_blank"><img alt="Facebook" data-assetid="164963" src="https://image.dein-sky.com/lib/fe38117075640474721472/m/3/e824ae81-0b5f-4a47-84ae-cdedc29de702.png" style="display: block; border: 0px;" width="35" height="35"></a>
      </td>
            </tr>
            
         </table>
      </td>
   </tr>
   <!------- Desktop Social Media Icons Ends Here ------>
   <!-----DESKTOP DIVIDER LINE---->
   <tr>
      <td valign="top" align="center">
         <table valign="top" class="container qe_none" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
               <td style="padding:40px 0px 0px 0px;" align="center">
                  <img data-assetid="32198" src="https://image.dein-sky.com/lib/fe38117075640474721472/m/3/9c5f2176-681a-4f37-9fad-aa2cadeefcbd.png" style="display:block;" width="600" border="0"> <!--[if !mso 9]><!-->
                  <div>
                     <img data-assetid="32197" src="https://image.dein-sky.com/lib/fe38117075640474721472/m/3/7799ed21-9016-4cb4-8fd7-e4d1c63b0c1a.png" style="display:block;" width="0" border="0">
                  </div>
                  <!--<![endif]-->
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!------- DESKTOP Footer Hyper Links Impressum, Privacy Starts Here for Legitimate Interest is FALSE ------->
   <tr>
      <td style="padding:20px 20px 10px 20px;" valign="top" align="center">
         <table valign="top" class="container qe_none" width="560" cellspacing="0" cellpadding="0" align="center">
            <tr>
               <td style="font-family: 'Sky Text',Helvetica,Arial,sans-serif; color: #4a4a4a; font-size: 12px; line-height: 14px; padding: 0px 20px 10px 20px;" valign="top" align="center">
                  Kundennummer: %%=V(@CustomerNR)=%%
               </td>
            </tr>
            <tr>
               <td style="font-family: 'Sky Text',Helvetica,Arial,sans-serif; color: #4A4A4A; background:#FFFFFF;" valign="top" align="center">
                  <div style="font-size: 12px; line-height: 14px; align:center">
                     <a title="" style="color:#4A4A4A;text-decoration:none;" href="%%=RedirectTo(@Impressum_URL)=%%" target="_blank" data-linkto="https://" conversion="false" alias="Impressum"><u>Impressum</u></a>
                     &nbsp; &nbsp;&nbsp;
                     <a title="" style="color:#4A4A4A;text-decoration:none;" href="%%=RedirectTo(@Datenschutz_URL)=%%" target="_blank" data-linkto="https://" conversion="false" alias="Datenschutz"><u>Datenschutz</u></a>
                  </div>
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!------- DESKTOP Footer Hyper Links Impressum, Privacy ENDS Here for Legitimate Interest is FALSE ------->

   

   <!-- DESKTOP Footer Legal Text Starts Here -->
   <tr>
      <td style="padding:0px 20px 10px 20px;" valign="top" align="center">
         <table valign="top" class="container qe_none" width="560" cellspacing="0" cellpadding="0" align="center">
            <tr>
               <td style="font-family: 'Sky Text',Helvetica,Arial,sans-serif; color: #4a4a4a; font-size: 12px; line-height: 14px; padding: 0px 0px 0px 0px;" valign="top" align="center">
                  Die Sky Deutschland Fernsehen GmbH & Co. KG, Medienallee 26, 85774 Unterföhring sendet dir diese E-Mail aufgrund der gesetzlichen Erlaubnis des § 7 Abs. 3 UWG zur Direktwerbung für eigene, ähnliche Produkte oder Dienstleistungen.
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!------- DESKTOP Footer Legal Text Starts Here ------->
   <!-- %%[ELSE]%% -->
   <!-- %%[ENDIF]%% -->
   
   
   <!------- DESKTOP Footer Unsubscription Text Starts Here ------->
   <!-- %%[IF ((@Legitimate_Interest == "TRUE" OR @Marketing_Permission == "TRUE") AND @Preference == "Sky Offers") THEN]%% -->
   <tr>
      <td style="padding:0px 20px 10px 20px;" valign="top" align="center">
         <table valign="top" class="container qe_none" width="560" cellspacing="0" cellpadding="0" align="center">
            <tr>
               <td style="font-family: 'Sky Text',Helvetica,Arial,sans-serif; color: #4a4a4a; font-size: 12px; line-height: 14px; padding: 0px 0px 0px 0px;" valign="top" align="center">
                  Mit diesem Newsletter der Kategorie "Sky Angebote" informieren wir dich entsprechend deiner Datenschutz- & Kommunikationseinstellungen regelmäßig über attraktive Angebote, basierend auf den von Dir gebuchten Paketen. Wenn du keine weiteren E-Mails zu "Sky Angebote" erhalten möchtest, klicke einfach hier: <a title="" style="color:#4a4a4a;text-decoration:underline;" href="%%=RedirectTo(@UnsubscribeURLFinal)=%%" target="_blank" data-linkto="other" conversion="false" alias="">Newsletter abmelden</a>.
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!-- %%[ELSEIF ((@Legitimate_Interest == "TRUE" OR @Marketing_Permission == "TRUE") AND @Preference == "Sky News") THEN]%% --> 
   <tr>
      <td style="padding:0px 20px 10px 20px;" valign="top" align="center">
         <table valign="top" class="container qe_none" width="560" cellspacing="0" cellpadding="0" align="center">
            <tr>
               <td style="font-family: 'Sky Text',Helvetica,Arial,sans-serif; color: #4a4a4a; font-size: 12px; line-height: 14px; padding: 0px 0px 0px 0px;" valign="top" align="center">
                  Mit diesem Newsletter der Kategorie "Dein Sky" informieren wir dich entsprechend deiner Datenschutz- & Kommunikationseinstellungen regelmäßig über wichtige und spannende Neuigkeiten zu Sky. Wenn du keine weiteren E-Mails zu "Dein Sky" mehr erhalten möchtest, klicke einfach hier: <a title="" style="color:#4a4a4a;text-decoration:underline;" href="%%=RedirectTo(@UnsubscribeURLFinal)=%%" target="_blank" data-linkto="other" conversion="false" alias="">Newsletter abmelden</a>.
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!-- %%[ELSEIF ((@Legitimate_Interest == "TRUE" OR @Marketing_Permission == "TRUE") AND @Preference == "Sky Highlights") THEN]%% --> 
   <tr>
      <td style="padding:0px 20px 10px 20px;" valign="top" align="center">
         <table valign="top" class="container qe_none" width="560" cellspacing="0" cellpadding="0" align="center">
            <tr>
               <td style="font-family: 'Sky Text',Helvetica,Arial,sans-serif; color: #4a4a4a; font-size: 12px; line-height: 14px; padding: 0px 0px 0px 0px;" valign="top" align="center">
                  Mit diesem Newsletter der Kategorie "Sky Highlights" informieren wir dich entsprechend deiner Datenschutz- & Kommunikationseinstellungen regelmäßig über neue Serien, Filme, Dokus und Sport-Highlights, basierend auf den von dir gebuchten Sky Paketen. Wenn du keine weiteren E-Mails zu "Sky Highlights" erhalten möchtest, klicke einfach hier: <a title="" style="color:#4a4a4a;text-decoration:underline;" href="%%=RedirectTo(@UnsubscribeURLFinal)=%%" target="_blank" data-linkto="other" conversion="false" alias="">Newsletter abmelden</a>.
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!-- %%[ELSEIF ((@Legitimate_Interest == "TRUE" OR @Marketing_Permission == "TRUE") AND @Preference == "Sky Extra") THEN]%% --> 
   <tr>
      <td style="padding:0px 20px 10px 20px;" valign="top" align="center">
         <table valign="top" class="container qe_none" width="560" cellspacing="0" cellpadding="0" align="center">
            <tr>
               <td style="font-family: 'Sky Text',Helvetica,Arial,sans-serif; color: #4a4a4a; font-size: 12px; line-height: 14px; padding: 0px 0px 0px 0px;" valign="top" align="center">
                  Mit diesem Newsletter der Kategorie "Extra" bleibst du entsprechend deiner Datenschutz- & Kommunikationseinstellungen immer auf dem Laufenden zu den stetig wechselnden und exklusiven Vorteilen, die Extra, das Treueprogramm von Sky, für dich bereithält. Wenn du keine weiteren E-Mails zu "Extra" erhalten möchtest, klicke einfach hier: <a title="" style="color:#4a4a4a;text-decoration:underline;" href="%%=RedirectTo(@UnsubscribeURLFinal)=%%" target="_blank" data-linkto="other" conversion="false" alias="">Newsletter abmelden</a>.
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!-- %%[ELSEIF ((@Legitimate_Interest == "TRUE" OR @Marketing_Permission == "TRUE") AND @Preference == "Sky Blue Movie") THEN]%% --> 
   <tr>
      <td style="padding:0px 20px 10px 20px;" valign="top" align="center">
         <table valign="top" class="container qe_none" width="560" cellspacing="0" cellpadding="0" align="center">
            <tr>
               <td style="font-family: 'Sky Text',Helvetica,Arial,sans-serif; color: #4a4a4a; font-size: 12px; line-height: 14px; padding: 0px 0px 0px 0px;" valign="top" align="center">
                  Mit diesem Newsletter der Kategorie "Blue Movie" bleibst du entsprechend deiner Datenschutz & Kommunikationseinstellungen immer auf dem Laufenden zu den Programm-Highlights und aktuellen Angeboten & Specials. Wenn du keine weiteren E-Mails zu "Blue Movie" erhalten möchtest, klicke einfach hier: <a title="" style="color:#4a4a4a;text-decoration:underline;" href="%%=RedirectTo(@UnsubscribeURLFinal)=%%" target="_blank" data-linkto="other" conversion="false" alias="">Newsletter abmelden</a>.
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!-- %%[ELSEIF ((@Legitimate_Interest == "TRUE" OR @Marketing_Permission == "TRUE") AND @Preference == "Sky Store") THEN]%% --> 
   <tr>
      <td style="padding:0px 20px 10px 20px;" valign="top" align="center">
         <table valign="top" class="container qe_none" width="560" cellspacing="0" cellpadding="0" align="center">
            <tr>
               <td style="font-family: 'Sky Text',Helvetica,Arial,sans-serif; color: #4a4a4a; font-size: 12px; line-height: 14px; padding: 0px 0px 0px 0px;" valign="top" align="center">
                  Mit diesem Newsletter der Kategorie "Sky Store" informieren wir dich entsprechend deiner Datenschutz- & Kommunikationseinstellungen regelmäßig über neue Filme und attraktive Angebote aus unserem Sky Store. Wenn du keine weiteren E-Mails zu "Sky Store erhalten möchtest, klicke einfach hier: <a title="" style="color:#4a4a4a;text-decoration:underline;" href="%%=RedirectTo(@UnsubscribeURLFinal)=%%" target="_blank" data-linkto="other" conversion="false" alias="">Newsletter abmelden</a>.
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!-- %%[ELSEIF (@Marketing_Permission == "TRUE" AND @Preference == "Abandoned Cart" AND @SkyAbandonComms == "True") THEN]%% -->  
   <tr>
      <td style="padding:0px 20px 10px 20px;" valign="top" align="center">
         <table valign="top" class="container qe_none" width="560" cellspacing="0" cellpadding="0" align="center">
            <tr>
               <td style="font-family: 'Sky Text',Helvetica,Arial,sans-serif; color: #4a4a4a; font-size: 12px; line-height: 14px; padding: 0px 0px 0px 0px;" valign="top" align="center">
                  Diese E-Mail der Kategorie „Angebote – Erinnerungsfunktion“ erhältst du entsprechend deiner Datenschutz- &  Kommunikationseinstellungen, weil du einen Bestellvorgang bei Sky eingeleitet hast. Wenn du keine weiteren E-Mails der Kategorie „Angebote – Erinnerungsfunktion“ erhalten möchtest, klicke bitte <a title="" style="color:#4a4a4a;text-decoration:underline;" href="%%=RedirectTo(@UnsubscribeURLFinal)=%%" target="_blank" data-linkto="other" conversion="false" alias="">hier</a>.
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!-- %%[ELSE]%% -->
   <!-- %%[ENDIF]%% -->
  
  <!-- %%[IF ((@Legitimate_Interest == "TRUE")  AND (@Preference == "Sky Offers" OR @Preference == "Sky News" OR @Preference == "Sky Highlights" OR @Preference == "Sky Extra" OR @Preference == "Sky Blue Movie" OR @Preference == "Sky Store")) THEN]%% ---->
 <!-- %%[ELSE]%% -->
    <tr>
      <td style="padding:0px 20px 10px 20px;" valign="top" align="center">
         <table valign="top" class="container qe_none" width="560" cellspacing="0" cellpadding="0" align="center">
            <tr>
               <td style="font-family: 'Sky Text',Helvetica,Arial,sans-serif; color: #4a4a4a; font-size: 12px; line-height: 14px; padding: 0px 0px 0px 0px;" valign="top" align="center">
                  Absender: Sky Deutschland Fernsehen GmbH & Co. KG, Medienallee 26, 85774 Unterföhring
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!-- %%[ENDIF]%% -->

   <!------- DESKTOP Footer Unsubscription Text Ends Here ------->

</table>


<!----Mobile Version--------->
<!--[if !mso]><!-->
<table valign="top" class="container qe_hide_desktop" style="display:none" width="375" cellspacing="0" cellpadding="0" align="center">
   <!-----MOBILE DIVIDER LINE---->
   <tr>
      <td valign="top" align="center">
         <table valign="top" class="container qe_hide_desktop" style="display:none" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tr>
               <td style="padding:20px 0px 0px 0px;" valign="top" align="center">
                  <img data-assetid="32198" src="https://image.dein-sky.com/lib/fe38117075640474721472/m/3/9c5f2176-681a-4f37-9fad-aa2cadeefcbd.png" style="display:block;" width="100%" border="0">
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!-- %%[IF (@Marketing_Permission == "FALSE") THEN]%% -->
   <!------- MOBILE Footer Hyper Links Helpcenter, Contact, Impressum, Privacy Starts Here for Legitimate Interest is TRUE ------>
   <tr>
      <td style="padding:20px 20px 10px 20px;" valign="top" align="center">
         <table valign="top" class=" container qe_hide_desktop" style="display:none" width="335" cellspacing="0" cellpadding="0" align="center">
            <tr>
               <td style="font-family: 'Sky Text',Helvetica,Arial,sans-serif; color: #4a4a4a; font-size: 12px; line-height: 14px; padding: 0px 20px 10px 20px;" valign="top" align="center">
                  Kundennummer: %%=V(@CustomerNR)=%%
               </td>
            </tr>
            <tr>
               <td style="font-family: 'Sky Text',Helvetica,Arial,sans-serif; color: #4A4A4A; background:#FFFFFF;" valign="top" align="center">
                  <div style="font-size: 12px; line-height: 14px; align:center">
                     <a title="" style="color: #4A4A4A; text-decoration: none;" href="%%=RedirectTo(@Hilfecenter_URL)=%%" target="_blank" data-linkto="https://" conversion="false" alias="Hilfecenter"><u>Hilfecenter</u></a>&nbsp;&nbsp;
                     <a title="" style="color:#4A4A4A;text-decoration:none;" href="%%=RedirectTo(@Contact_URL)=%%" target="_blank" data-linkto="https://" conversion="false" alias="Kontakt"><u>Kontakt</u></a>
                     &nbsp;&nbsp;
                     <a title="" style="color:#4A4A4A;text-decoration:none;" href="%%=RedirectTo(@Impressum_URL)=%%" target="_blank" data-linkto="https://" conversion="false" alias="Impressum"><u>Impressum</u></a>
                     &nbsp;&nbsp;
                     <a title="" style="color:#4A4A4A;text-decoration:none;" href="%%=RedirectTo(@Datenschutz_URL)=%%" target="_blank" data-linkto="https://" conversion="false" alias="Datenschutz"><u>Datenschutz</u></a>
                  </div>
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!------- MOBILE Footer Hyper Links Helpcenter, Contact, Impressum, Privacy ENDS Here for Legitimate Interest is TRUE ------>
   <!-- %%[ELSE]%% -->
   <!----MOBILE Du hast Fragen Blosk Starts Here----->
   <tr>
      <td style="padding:20px 20px 0px 20px;" valign="top" align="center">
         <table valign="top" class="container qe_hide_desktop" style="display:none" width="335" cellspacing="0" cellpadding="0" align="center">
            <tr>
               <td style="font-family: 'Sky Text',Helvetica,Arial,sans-serif; color: #4a4a4a;font-size: 20px;line-height: 28px;padding-bottom:10px;padding-left:40px;padding-right:40px;" align="center">
                  Du hast Fragen?
               </td>
            </tr>
            <tr>
               <td style="font-family: 'Sky Text',Helvetica,Arial,sans-serif; color: #4a4a4a;font-size: 16px;line-height: 24px; padding: 0px 0px 0px 0px;" align="center">
                  Schau in unser <a href="%%=RedirectTo(@Hilfecenter_URL)=%%" target="_blank" data-linkto="https://" conversion="false" alias="Hilfecenter">Hilfecenter</a> oder nimm <a href="%%=RedirectTo(@Contact_URL)=%%" target="_blank" data-linkto="https://" conversion="false" alias="Kontakt">Kontakt </a>zu uns auf.
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!-----MOBILE Du hast Fragen Blosk Ends Here-----> 
   <!---- Mobile Social Media Icons Starts Here ---->
   <tr>
      <td style="padding:20px 20px 0px 20px;" valign="top" align="center">
         <table valign="top" class="qe_hide_desktop" cellspacing="0" cellpadding="0" align="center">
            <tr>
   <td width="60" valign="top" align="center"></td>
               <td valign="top" align="center">
      <a alias="Instagram Social Link" title="Instagram" conversion="false" data-linkto="other" href="%%=RedirectTo(@SocialIN)=%%" target="_blank"><img alt="Instagram" data-assetid="164964" src="https://image.dein-sky.com/lib/fe38117075640474721472/m/3/6539321a-b692-437f-9d4f-e74dc60f9c10.png" style="display: inline-block; border: 0px;" width="35" height="35"></a>
   </td>
   <td width="10" valign="top" align="center"></td>
      <td valign="top" align="center">
      <a alias="TikTok Social Link" title="TikTok" conversion="false" data-linkto="other" href="%%=RedirectTo(@SocialTT)=%%" target="_blank"><img alt="TikTok" data-assetid="164966" src="https://image.dein-sky.com/lib/fe38117075640474721472/m/3/2e2b0fa8-ca67-44f0-a5f0-cbedd903c628.png" style="display: inline-block; border: 0px;" width="35" height="35"></a>
      </td>
   <td width="10" valign="top" align="center"></td>
      <td valign="top" align="center">
      <a alias="YouTube Social Link" title="YouTube" conversion="false" data-linkto="other" href="%%=RedirectTo(@SocialYT)=%%" target="_blank"><img alt="YouTube" data-assetid="164967" src="https://image.dein-sky.com/lib/fe38117075640474721472/m/3/8377948f-14de-49c3-8a6c-1a82939aa5b5.png" style="display: inline-block; border: 0px;" width="35" height="35"></a>
      </td>
   <td width="10" valign="top" align="center"></td>
      <td valign="top" align="center">
      <a alias="Twitter Social Link" title="Twitter" conversion="false" data-linkto="other" href="%%=RedirectTo(@SocialTW)=%%" target="_blank"><img alt="Twitter" data-assetid="164965" src="https://image.dein-sky.com/lib/fe38117075640474721472/m/3/6a2c8cc9-6ec6-47fd-9a98-4460b180fd89.png" style="display: inline-block; border: 0px;" width="35" height="35"></a>
      </td>
   <td width="10" valign="top" align="center"></td>
      <td valign="top" align="center">
      <a alias="Facebook Social Link" title="Facebook" conversion="false" data-linkto="other" href="%%=RedirectTo(@SocialFB)=%%" target="_blank"><img alt="Facebook" data-assetid="164963" src="https://image.dein-sky.com/lib/fe38117075640474721472/m/3/e824ae81-0b5f-4a47-84ae-cdedc29de702.png" style="display: inline-block; border: 0px;" width="35" height="35"></a>
   </td>
   <td width="60" valign="top" align="center"></td>
          </tr>
         </table>
        </td></tr>     
     
   
   <!------- Mobile Social Media Icons Ends Here ------>
   <!-----MOBILE DIVIDER LINE---->
   <tr>
      <td valign="top" align="center">
         <table valign="top" class="container qe_hide_desktop" style="display:none" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tr>
               <td style="padding:20px 0px 0px 0px;" valign="top" align="center">
                  <img data-assetid="32198" src="https://image.dein-sky.com/lib/fe38117075640474721472/m/3/9c5f2176-681a-4f37-9fad-aa2cadeefcbd.png" style="display:block;" width="100%" border="0">
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!------- MOBILE Footer Hyper Links Impressum, Privacy Starts Here for Legitimate Interest is FALSE ------->
   <tr>
      <td style="padding:20px 20px 10px 20px;" valign="top" align="center">
         <table valign="top" class=" container qe_hide_desktop" style="display:none" width="335" cellspacing="0" cellpadding="0" align="center">
            <tr>
               <td style="font-family: 'Sky Text',Helvetica,Arial,sans-serif; color: #4a4a4a; font-size: 12px; line-height: 14px; padding: 0px 0px 10px 0px;" valign="top" align="center">
                  Kundennummer: %%=V(@CustomerNR)=%%
               </td>
            </tr>
            <tr>
               <td style="font-family: 'Sky Text',Helvetica,Arial,sans-serif; color: #4A4A4A; background:#FFFFFF;" valign="top" align="center">
                  <div style="font-size: 12px; line-height: 14px; align:center">
                     <a title="" style="color:#4A4A4A;text-decoration:none;" href="%%=RedirectTo(@Impressum_URL)=%%" target="_blank" data-linkto="https://" conversion="false" alias="Impressum"><u>Impressum</u></a>
                     &nbsp; &nbsp;&nbsp;
                     <a title="" style="color:#4A4A4A;text-decoration:none;" href="%%=RedirectTo(@Datenschutz_URL)=%%" target="_blank" data-linkto="https://" conversion="false" alias="Datenschutz"><u>Datenschutz</u></a>
                  </div>
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!------- MOBILE Footer Hyper Links Impressum, Privacy ENDS Here for Legitimate Interest is FALSE -------> 
   <!-- %%[ENDIF]%% --> 
 
   <!-- %%[IF ((@Legitimate_Interest == "TRUE")  AND (@Preference == "Sky Offers" OR @Preference == "Sky News" OR @Preference == "Sky Highlights" OR @Preference == "Sky Extra" OR @Preference == "Sky Blue Movie" OR @Preference == "Sky Store")) THEN]%% ---->
   <!------- MOBILE Footer Legal Text Starts Here ------->
   <tr>
      <td style="padding:0px 20px 10px 20px;" valign="top" align="center">
         <table valign="top" class=" container qe_hide_desktop" style="display:none" width="335" cellspacing="0" cellpadding="0" align="center">
            <tr>
               <td style="font-family: 'Sky Text',Helvetica,Arial,sans-serif; color: #4a4a4a; font-size: 12px; line-height: 14px; padding: 0px 0px 0px 0px;" valign="top" align="center">
                  Die Sky Deutschland Fernsehen GmbH & Co. KG, Medienallee 26, 85774 Unterföhring sendet dir diese E-Mail aufgrund der gesetzlichen Erlaubnis des § 7 Abs. 3 UWG zur Direktwerbung für eigene, ähnliche Produkte oder Dienstleistungen.
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!------- MOBILE Footer Legal Text Starts Here ------->
   <!-- %%[ELSE]%% --> 
   <!-- %%[ENDIF]%% --> 
   
   <!------- MOBILE Footer Unsubscription Text Starts Here ------->
  <!-- %%[IF ((@Legitimate_Interest == "TRUE" OR @Marketing_Permission == "TRUE") AND @Preference == "Sky Offers") THEN]%% --> 
   <tr>
      <td style="padding:0px 20px 10px 20px;" valign="top" align="center">
         <table valign="top" class=" container qe_hide_desktop" style="display:none" width="335" cellspacing="0" cellpadding="0" align="center">
            <tr>
               <td style="font-family: 'Sky Text',Helvetica,Arial,sans-serif; color: #4a4a4a; font-size: 12px; line-height: 14px; padding: 0px 0px 0px 0px;" valign="top" align="center">
                  Mit diesem Newsletter der Kategorie "Sky Angebote" informieren wir dich entsprechend deiner Datenschutz- & Kommunikationseinstellungen regelmäßig über attraktive Angebote, basierend auf den von Dir gebuchten Paketen. Wenn du keine weiteren E-Mails zu "Sky Angebote" erhalten möchtest, klicke einfach hier: <a title="" style="color:#4a4a4a;text-decoration:underline;" href="%%=RedirectTo(@UnsubscribeURLFinal)=%%" target="_blank" data-linkto="other" conversion="false" alias="">Newsletter abmelden</a>.
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!-- %%[ELSEIF ((@Legitimate_Interest == "TRUE" OR @Marketing_Permission == "TRUE") AND @Preference == "Sky News") THEN]%% --> 
   <tr>
      <td style="padding:0px 20px 10px 20px;" valign="top" align="center">
         <table valign="top" class=" container qe_hide_desktop" style="display:none" width="335" cellspacing="0" cellpadding="0" align="center">
            <tr>
               <td style="font-family: 'Sky Text',Helvetica,Arial,sans-serif; color: #4a4a4a; font-size: 12px; line-height: 14px; padding: 0px 0px 0px 0px;" valign="top" align="center">
                  Mit diesem Newsletter der Kategorie "Dein Sky" informieren wir dich entsprechend deiner Datenschutz- & Kommunikationseinstellungen regelmäßig über wichtige und spannende Neuigkeiten zu Sky. Wenn du keine weiteren E-Mails zu "Dein Sky" mehr erhalten möchtest, klicke einfach hier: <a title="" style="color:#4a4a4a;text-decoration:underline;" href="%%=RedirectTo(@UnsubscribeURLFinal)=%%" target="_blank" data-linkto="other" conversion="false" alias="">Newsletter abmelden</a>.
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!-- %%[ELSEIF ((@Legitimate_Interest == "TRUE" OR @Marketing_Permission == "TRUE") AND @Preference == "Sky Highlights") THEN]%% --> 
   <tr>
      <td style="padding:0px 20px 10px 20px;" valign="top" align="center">
         <table valign="top" class=" container qe_hide_desktop" style="display:none" width="335" cellspacing="0" cellpadding="0" align="center">
            <tr>
               <td style="font-family: 'Sky Text',Helvetica,Arial,sans-serif; color: #4a4a4a; font-size: 12px; line-height: 14px; padding: 0px 0px 0px 0px;" valign="top" align="center">
                  Mit diesem Newsletter der Kategorie "Sky Highlights" informieren wir dich entsprechend deiner Datenschutz- & Kommunikationseinstellungen regelmäßig über neue Serien, Filme, Dokus und Sport-Highlights, basierend auf den von dir gebuchten Sky Paketen. Wenn du keine weiteren E-Mails zu "Sky Highlights" erhalten möchtest, klicke einfach hier: <a title="" style="color:#4a4a4a;text-decoration:underline;" href="%%=RedirectTo(@UnsubscribeURLFinal)=%%" target="_blank" data-linkto="other" conversion="false" alias="">Newsletter abmelden</a>.
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!-- %%[ELSEIF ((@Legitimate_Interest == "TRUE" OR @Marketing_Permission == "TRUE") AND @Preference == "Sky Extra") THEN]%% --> 
   <tr>
      <td style="padding:0px 20px 10px 20px;" valign="top" align="center">
         <table valign="top" class=" container qe_hide_desktop" style="display:none" width="335" cellspacing="0" cellpadding="0" align="center">
            <tr>
               <td style="font-family: 'Sky Text',Helvetica,Arial,sans-serif; color: #4a4a4a; font-size: 12px; line-height: 14px; padding: 0px 0px 0px 0px;" valign="top" align="center">
                  Mit diesem Newsletter der Kategorie "Extra" bleibst du entsprechend deiner Datenschutz- & Kommunikationseinstellungen immer auf dem Laufenden zu den stetig wechselnden und exklusiven Vorteilen, die Extra, das Treueprogramm von Sky, für dich bereithält. Wenn du keine weiteren E-Mails zu "Extra" erhalten möchtest, klicke einfach hier: <a title="" style="color:#4a4a4a;text-decoration:underline;" href="%%=RedirectTo(@UnsubscribeURLFinal)=%%" target="_blank" data-linkto="other" conversion="false" alias="">Newsletter abmelden</a>.
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!-- %%[ELSEIF ((@Legitimate_Interest == "TRUE" OR @Marketing_Permission == "TRUE") AND @Preference == "Sky Blue Movie") THEN]%% --> 
   <tr>
      <td style="padding:0px 20px 10px 20px;" valign="top" align="center">
         <table valign="top" class=" container qe_hide_desktop" style="display:none" width="335" cellspacing="0" cellpadding="0" align="center">
            <tr>
               <td style="font-family: 'Sky Text',Helvetica,Arial,sans-serif; color: #4a4a4a; font-size: 12px; line-height: 14px; padding: 0px 0px 0px 0px;" valign="top" align="center">
                  Mit diesem Newsletter der Kategorie "Blue Movie" bleibst du entsprechend deiner Datenschutz & Kommunikationseinstellungen immer auf dem Laufenden zu den Programm-Highlights und aktuellen Angeboten & Specials. Wenn du keine weiteren E-Mails zu "Blue Movie" erhalten möchtest, klicke einfach hier: <a title="" style="color:#4a4a4a;text-decoration:underline;" href="%%=RedirectTo(@UnsubscribeURLFinal)=%%" target="_blank" data-linkto="other" conversion="false" alias="">Newsletter abmelden</a>.
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!-- %%[ELSEIF ((@Legitimate_Interest == "TRUE" OR @Marketing_Permission == "TRUE") AND @Preference == "Sky Store") THEN]%% --> 
   <tr>
      <td style="padding:0px 20px 10px 20px;" valign="top" align="center">
         <table valign="top" class=" container qe_hide_desktop" style="display:none" width="335" cellspacing="0" cellpadding="0" align="center">
            <tr>
               <td style="font-family: 'Sky Text',Helvetica,Arial,sans-serif; color: #4a4a4a; font-size: 12px; line-height: 14px; padding: 0px 0px 0px 0px;" valign="top" align="center">
                  Mit diesem Newsletter der Kategorie "Sky Store" informieren wir dich entsprechend deiner Datenschutz- & Kommunikationseinstellungen regelmäßig über neue Filme und attraktive Angebote aus unserem Sky Store. Wenn du keine weiteren E-Mails zu "Sky Store erhalten möchtest, klicke einfach hier: <a title="" style="color:#4a4a4a;text-decoration:underline;" href="%%=RedirectTo(@UnsubscribeURLFinal)=%%" target="_blank" data-linkto="other" conversion="false" alias="">Newsletter abmelden</a>.
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!-- %%[ELSEIF (@Marketing_Permission == "TRUE" AND @Preference == "Abandoned Cart" AND @SkyAbandonComms == "True") THEN]%% --> 
   <tr>
      <td style="padding:0px 20px 10px 20px;" valign="top" align="center">
         <table valign="top" class=" container qe_hide_desktop" style="display:none" width="335" cellspacing="0" cellpadding="0" align="center">
            <tr>
               <td style="font-family: 'Sky Text',Helvetica,Arial,sans-serif; color: #4a4a4a; font-size: 12px; line-height: 14px; padding: 0px 0px 0px 0px;" valign="top" align="center">
                  Diese E-Mail der Kategorie „Angebote – Erinnerungsfunktion“ erhältst du entsprechend deiner Datenschutz- &  Kommunikationseinstellungen, weil du einen Bestellvorgang bei Sky eingeleitet hast. Wenn du keine weiteren E-Mails der Kategorie „Angebote – Erinnerungsfunktion“ erhalten möchtest, klicke bitte <a title="" style="color:#4a4a4a;text-decoration:underline;" href="%%=RedirectTo(@UnsubscribeURLFinal)=%%" target="_blank" data-linkto="other" conversion="false" alias="">hier</a>.
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!-- %%[ELSE]%% -->
   <!-- %%[ENDIF]%% -->
  
  <!-- %%[IF ((@Legitimate_Interest == "TRUE")  AND (@Preference == "Sky Offers" OR @Preference == "Sky News" OR @Preference == "Sky Highlights" OR @Preference == "Sky Extra" OR @Preference == "Sky Blue Movie" OR @Preference == "Sky Store")) THEN]%% ---->
  <!-- %%[ELSE]%% -->
   <tr>
      <td style="padding:0px 20px 10px 20px;" valign="top" align="center">
         <table valign="top" class=" container qe_hide_desktop" style="display:none" width="335" cellspacing="0" cellpadding="0" align="center">
            <tr>
               <td style="font-family: 'Sky Text',Helvetica,Arial,sans-serif; color: #4a4a4a; font-size: 12px; line-height: 14px; padding: 0px 0px 0px 0px;" valign="top" align="center">
                  Absender: Sky Deutschland Fernsehen GmbH & Co. KG, Medienallee 26, 85774 Unterföhring </td>
            </tr>
         </table>
      </td>
   </tr>
   <!-- %%[ENDIF]%% -->
 
   <!------- MOBILE Footer Unsubscription Text Ends Here ------->
</table>
<!--<![endif]--></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">   <!------- DESKTOP Footer Hyper Links Helpcenter, Contact, Impressum, Privacy Starts Here for Legitimate Interest is TRUE ------>
   
      
         <table valign="top" class="container qe_none" width="560" cellspacing="0" cellpadding="0" align="center">
            <tr>
               <td style="font-family: 'Sky Text',Helvetica,Arial,sans-serif; color: #4a4a4a; font-size: 12px; line-height: 14px; padding: 0px 0px 10px 0px;" valign="top" align="center">
                  Kundennummer: %%=V(@CustomerNR)=%%
               </td>
            </tr>
            <tr>
               <td style="font-family: 'Sky Text',Helvetica,Arial,sans-serif; color: #4A4A4A; background:#FFFFFF;" valign="top" align="center">
                  <div style="font-size: 12px; line-height: 14px; align:center">
                     <a title="" style="color: #4A4A4A; text-decoration: none;" href="%%=RedirectTo(@Hilfecenter_URL)=%%" target="_blank" data-linkto="https://" conversion="false" alias="Hilfecenter"><u>Hilfecenter</u></a>&nbsp; &nbsp;&nbsp;
                     <a title="" style="color:#4A4A4A;text-decoration:none;" href="%%=RedirectTo(@Contact_URL)=%%" target="_blank" data-linkto="https://" conversion="false" alias="Kontakt"><u>Kontakt</u></a>
                     &nbsp; &nbsp;&nbsp;
                     <a title="" style="color:#4A4A4A;text-decoration:none;" href="%%=RedirectTo(@Impressum_URL)=%%" target="_blank" data-linkto="https://" conversion="false" alias="Impressum"><u>Impressum</u></a>
                     &nbsp; &nbsp;&nbsp;
                     <a title="" style="color:#4A4A4A;text-decoration:none;" href="%%=RedirectTo(@Datenschutz_URL)=%%" target="_blank" data-linkto="https://" conversion="false" alias="Datenschutz"><u>Datenschutz</u></a>
                  </div>
               </td>
            </tr>
         </table>
      
   </td></tr></table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>
