<!--
Subject: MC Bio Project - Vignesh
---
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      @font-face {
        font-family: "MyHelvetica";
    src: local("Helvetica Neue Bold"), local("HelveticaNeue-Bold"),
      url("MgOpenModernaBold.ttf");
    font-weight: normal;
        font-style: normal;
          mso-font-alt: 'Arial';
        }
    </style>
    <style type="text/css" media="screen"> a:link { color:#0073C5; text-decoration: none; } a:visited { color:#0073C5; text-decoration: none; } a:hover { color:#33348e; text-decoration: none; } a:active { color:#0073C5; text-decoration: none; } </style>
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #ffffff;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}
/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}
/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}
/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}
/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}
    </style>
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
       .borderstyle{
          
        border-top: 1px solid #E1E1E1;
        }
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
      .Zero {
        font-size: 0;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        #footer {
          text-align: center;
          width: 100%;
          padding-left: 20px;
          padding-right: 20px;
        }
        #footer_links {
          line-height: 40px;
        }
        
        #acj {display:table-cell !important;}
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:50% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .borderstyle{
        
        border-top: 1px solid #E1E1E1;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:'Sky Text',helvetica,arial,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        #footer {
          text-align: center;
          width: 100%;
        }
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <style type="text/css">
      .qe_hide_desktop {
        display: none !important;
        
      }
      @media only screen and (min-width: 480px) and (max-width: 600px) {
       
        .qe_none {
          display: none !important;
        }
        .qe_hide_desktop {
          display: table !important;
          float: none !important;
          width: 100% !important;
          overflow: visible !important;
          height: auto !important;
        }
      }
      @media only screen and (max-width: 479px) {
        .footer_links {
          line-height: 40px;
        }
     
        .qe_none {
          display: none !important;
        }
        .qe_hide_desktop {
          display: table !important;
          float: none !important;
          width: 100% !important;
          overflow: visible !important;
          height: auto !important;
        }
      }
    </style>
    <style type="text/css">
.qe_hide_desktop {
    display: none !important;
}
@media only screen and (min-width: 480px) and (max-width: 600px) {
.qe_wrapper {
    max-width: 100% !important;
    width: 100% !important;
    float: none !important;
}
.qe_img100 {
    width: 100% !important;
    height: auto !important;
    max-width: 100% !important;
}
.qe_none {
    display: none !important;
}
.qe_hide_desktop {
    display: table !important;
    float: none !important;
    width: 100% !important;
    overflow: visible !important;
    height: auto !important;
}
}
 @media only screen and (max-width: 479px) {
.qe_wrapper {
    max-width: 100% !important;
    width: 100% !important;
    float: none !important;
}
.qe_img100 {
    width: 100% !important;
    height: auto !important;
    max-width: 100% !important;
}
.qe_none {
    display: none !important;
}
.qe_hide_desktop {
    display: table !important;
    float: none !important;
    width: 100% !important;
    overflow: visible !important;
    height: auto !important;
}
}

</style> 
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: 'Sky Text', Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#000000;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#ffffff" text="#000000" style=" padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:'Sky Text',helvetica,arial,sans-serif;">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"/><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td style="background-color: #f9f9f9" align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="100%" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333333;
        }
        table {
            border-spacing: 0;
            width: 100%;
            background-color: #ffffff;
            margin: 0 auto;
        }
        .container {
            width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
        }
        .header {
            background-color: #333333;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        .header a {
            color: #ff7f50;
            text-decoration: none;
        }
        .banner img {
            width: 100%;
            height: auto;
        }
        .content {
            padding: 20px;
        }
        .button {
            background-color: #ff7f50;
            color: #ffffff;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            border-radius: 5px;
        }
        .columns {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .columns .column {
            width: 48%;
        }
        .gallery {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .gallery img {
            width: 22%;
            border-radius: 5px;
        }
        .footer {
            background-color: #333333;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            font-size: 12px;
        }
        .footer a {
            color: #ff7f50;
            text-decoration: none;
        }
        @media only screen and (max-width: 600px) {
            .columns {
                flex-direction: column;
            }
            .columns .column {
                width: 100%;
                margin-bottom: 20px;
            }
            .gallery {
                flex-wrap: wrap;
            }
            .gallery img {
                width: 48%;
                margin-bottom: 10px;
            }
        }
    </style>


    <table class="container">
        <tr>
            <td class="header">
                <h1>EMAIL TEMPLATE</h1>
                <p>Free Email Template</p>
                <p><a href="#">View it in your browser</a> | <a href="#">Online version</a> | <a href="#">Forward to a Friend</a></p>
            </td>
        </tr>
        <tr>
            <td class="banner">
                <img src="https://via.placeholder.com/600x200" alt="Banner Image">
            </td>
        </tr>
        <tr>
            <td class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit in sed dolor ipsum turpis, at condimentum eros.</p>
                <a href="#" class="button">Find Out More</a>
                <div class="columns">
                    <div class="column">
                        <h3>Heading Title Goes Here</h3>
                        <img src="https://via.placeholder.com/200x150" alt="Image 1">
                        <p>Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                        <a href="#">Find Out More</a>
                    </div>
                    <div class="column">
                        <h3>Heading Title Goes Here</h3>
                        <img src="https://via.placeholder.com/200x150" alt="Image 2">
                        <p>Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                        <a href="#">Find Out More</a>
                    </div>
                </div>
                <div class="gallery">
                    <img src="https://via.placeholder.com/100x100" alt="Gallery 1">
                    <img src="https://via.placeholder.com/100x100" alt="Gallery 2">
                    <img src="https://via.placeholder.com/100x100" alt="Gallery 3">
                    <img src="https://via.placeholder.com/100x100" alt="Gallery 4">
                </div>
                <a href="#" class="button">More Gallery Shots</a>
            </td>
        </tr>
        <tr>
            <td class="footer">
                <p>&copy; 2022 Company Name</p>
                <p>You’re receiving this newsletter because you bought templates from us.<br>
                Not interested anymore? <a href="#">Unsubscribe Instantly</a>.</p>
            </td>
        </tr>
    </table>


</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Desktop -->
<table width="100%" align="center" class="qe_none" role="presentation" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left"><img width="150" height="auto" style="display: block; ; text-align: center; height: auto; width: 150px; border: 0px none transparent;padding: 10px 10px 10px 40px;" alt="" src="https://image.s4.sfmc-content.com/lib/fe2c11727664067e721079/m/1/ec51b571-d094-49c4-8572-fc031860ffa5.png"></td>
    <td align="right"><img width="120" height="auto" style="display: block; ; text-align: center; height: auto; width: 120px; border: 0px none transparent; padding: 20px 40px 10px 10px;" alt="" src="https://image.s4.sfmc-content.com/lib/fe2c11727664067e721079/m/1/c1b1a865-9876-441f-8073-8f53b5152397.png">
    </td>
  </tr>
</table>

<!-- Mobile -->
<table width="100%" align="left" class="qe_hide_desktop" role="presentation" style="width: 375px; display: none;" border="0" cellspacing="0" cellpadding="0">
  <tr><td align="left"><img width="135" height="auto" style="display: block; height: auto; width: 135px; text-align: center; padding-left: 10px; border: 0px none transparent;" alt="" src="https://image.s4.sfmc-content.com/lib/fe2c11727664067e721079/m/1/ec51b571-d094-49c4-8572-fc031860ffa5.png"></td>
  <td align="right"><img width="105" height="auto" style="display: block; height: auto; width: 105px; text-align: center; padding-right: 20px; border: 0px none transparent;" alt="" src="https://image.s4.sfmc-content.com/lib/fe2c11727664067e721079/m/1/c1b1a865-9876-441f-8073-8f53b5152397.png"></td>
  </tr> 
</table>
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--%%[ 

SET @designation = AttributeValue("Designation")
SET @firstName = AttributeValue("FirstName")

SET @Trailbuddy = "It's wonderful knowing you buddy. As we guys already know each other, I would like to say that we move forward with the same rapport and enthusiasm." 

SET @TA = "First and foremost, I would like to convey my heartfelt thanks, for giving me an opportunity to work with our team and a warm welcome. I assure you that, I would give my best efforts, and contributions for the team." 

SET @manager = "It has been almost six months for me at Salesforce. I would like to convey my heartfelt thanks for your constant support and guidance. Right from introducing me to Salesforce and GDC, to enabling me with the required skills, you have always been my pillar of support. Looking forward for this wonderful experience to continue."


IF IndexOf(@designation,"Trailbuddy") > 0 
THEN SET @content = @Trailbuddy


ELSEIF IndexOf(@designation,"TA") > 0
THEN SET @content = @TA

ELSEIF IndexOf(@designation,"Manager")> 0 THEN 
SET @content = @manager

ELSE SET @content = "Thanks for being a part of my Bio Project!" 

ENDIF 

]%% --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">%[set @]%
<!-------------------Desktop------------------->
<table cellpadding="0" cellspacing="0" width="100%" class="qe_none"> 
  <tr>
   <td align="center">
    <table cellpadding="0" cellspacing="0" class="container" width="560">
     
      <tr><td style="color: #4a4a4a;font-family: 'Sky Text', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 24px;text-align: center;padding-top:10px">
<h2 align="center" style="background-color:#0487e2; color:white;" width="560" height="">Hello %%firstname%%</h2></td></tr>
      
      <tr></tr>
     <tr><td width="400" style="color: #4a4a4a;font-family: 'Sky Text', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 24px;text-align: center;padding-top:10px;padding-right:10px"><h3 style="color:#000080;" align="center"> I'm Vignesh - Test </h3>
                    <p align="left">
       I hope this message finds you well!  I’m excited to introduce myself as the newest member of the GDC team here at Salesforce India Pvt. Ltd. <br><br>
          I've joined as a Technical Consultant, and I’m thrilled to contribute to the team and the exciting projects ahead. <br><br>
                  I have over 4 years of work experience in Salesforce Marketing Cloud. Before joining Salesforce, I worked for Comcast. <br><br>
         
I hold a Bachelor’s degree in Computer Science from PSG College of Technology</p>
</td>
      <td>
<img src="https://image.s4.sfmc-content.com/lib/fe2c11727664067e721079/m/1/679340d7-523b-46e7-a8bb-b818addf3aff.jpg" width="250" height="500" alt="profile" title="profile"></td></tr>
            
     </table></td></tr>
</table>





<!--------------Mobile-------------->
<table cellpadding="10" cellspacing="0" class="qe_hide_desktop" width="100%">
  <tr>
   <td align="center">
     <table align="center" width="375" class="container">
            <tr>
                <td>
                    <h1 align="center" style="background-color:#0487e2; color:white;" width="100%">Hello %%firstname%%</h1>
                </td>
            </tr>
        </table>
<table cellpadding="" align="center" width="600" class="container">
    <tr>    <td align="center" class="stack_on_mobile">
                    <img src="https://image.s4.sfmc-content.com/lib/fe2c11727664067e721079/m/1/679340d7-523b-46e7-a8bb-b818addf3aff.jpg" width="90%" height="150" alt="music" title="Music">
                    
                </td></tr>                   
  <tr valign="top">

                <td align="center" class="stack_on_mobile">
                    
                    <h3 style="color:#000080;" align="center"> I'm Vignesh Dharmaraj</h3>
                    <p>I hope this message finds you well!  I’m excited to introduce myself as the newest member of the GDC team here at Salesforce India Pvt. Ltd. <br><br>
          I've joined as a Technical Consultant, and I’m thrilled to contribute to the team and the exciting projects ahead.
 I have over 4 years of work experience in Salesforce Marketing Cloud. Before joining Salesforce, I worked for Comcast. <br><br>
         
I hold a Bachelor’s degree in Computer Science from PSG College of Technology and a Master of Business Administration (Data Analytics) from KCT Business School.</p>
                </td>
                
             
            </tr>
        </table></td></tr></table>


        </td></tr></table>%%=ContentBlockbyID("1700880")=%%
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>
