<!--
Subject: MC Bio Project - Vignesh
---
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      @font-face {
        font-family: "MyHelvetica";
    src: local("Helvetica Neue Bold"), local("HelveticaNeue-Bold"),
      url("MgOpenModernaBold.ttf");
    font-weight: normal;
        font-style: normal;
          mso-font-alt: 'Arial';
        }
    </style>
    <style type="text/css" media="screen"> a:link { color:#0073C5; text-decoration: none; } a:visited { color:#0073C5; text-decoration: none; } a:hover { color:#33348e; text-decoration: none; } a:active { color:#0073C5; text-decoration: none; } </style>
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #ffffff;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}
/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}
/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}
/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}
/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}
    </style>
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
       .borderstyle{
          
        border-top: 1px solid #E1E1E1;
        }
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
      .Zero {
        font-size: 0;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        #footer {
          text-align: center;
          width: 100%;
          padding-left: 20px;
          padding-right: 20px;
        }
        #footer_links {
          line-height: 40px;
        }
        
        #acj {display:table-cell !important;}
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:50% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .borderstyle{
        
        border-top: 1px solid #E1E1E1;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:'Sky Text',helvetica,arial,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        #footer {
          text-align: center;
          width: 100%;
        }
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <style type="text/css">
      .qe_hide_desktop {
        display: none !important;
        
      }
      @media only screen and (min-width: 480px) and (max-width: 600px) {
       
        .qe_none {
          display: none !important;
        }
        .qe_hide_desktop {
          display: table !important;
          float: none !important;
          width: 100% !important;
          overflow: visible !important;
          height: auto !important;
        }
      }
      @media only screen and (max-width: 479px) {
        .footer_links {
          line-height: 40px;
        }
     
        .qe_none {
          display: none !important;
        }
        .qe_hide_desktop {
          display: table !important;
          float: none !important;
          width: 100% !important;
          overflow: visible !important;
          height: auto !important;
        }
      }
    </style>
    <style type="text/css">
.qe_hide_desktop {
    display: none !important;
}
@media only screen and (min-width: 480px) and (max-width: 600px) {
.qe_wrapper {
    max-width: 100% !important;
    width: 100% !important;
    float: none !important;
}
.qe_img100 {
    width: 100% !important;
    height: auto !important;
    max-width: 100% !important;
}
.qe_none {
    display: none !important;
}
.qe_hide_desktop {
    display: table !important;
    float: none !important;
    width: 100% !important;
    overflow: visible !important;
    height: auto !important;
}
}
 @media only screen and (max-width: 479px) {
.qe_wrapper {
    max-width: 100% !important;
    width: 100% !important;
    float: none !important;
}
.qe_img100 {
    width: 100% !important;
    height: auto !important;
    max-width: 100% !important;
}
.qe_none {
    display: none !important;
}
.qe_hide_desktop {
    display: table !important;
    float: none !important;
    width: 100% !important;
    overflow: visible !important;
    height: auto !important;
}
}

</style> 
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: 'Sky Text', Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#000000;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#ffffff" text="#000000" style=" padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:'Sky Text',helvetica,arial,sans-serif;">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"/><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td style="background-color: #f9f9f9" align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="100%" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salesforce Event Email</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 700px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
    }
    .tagline {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: #032d60;
    }
    .logo {
      display: block;
      margin: 20px auto;
      max-width: 160px;
    }
    .hero {
      position: relative;
      text-align: center;
    }
    .hero img {
      width: 100%;
      border-radius: 8px;
    }
    .hero-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 24px;
      font-weight: bold;
      text-shadow: 0 0 6px rgba(0,0,0,0.5);
    }
    .content {
      padding: 20px;
      font-size: 16px;
    }
    .event-card {
      border: 1px solid #ddd;
      padding: 15px;
      margin: 10px 0;
      border-radius: 8px;
    }
    .highlight-section {
      background-color: #f1f8ff;
      padding: 20px;
      border-radius: 8px;
      margin-top: 30px;
    }
    .highlight-section h3 {
      color: #005fb2;
    }
    .highlight-section ul {
      list-style-type: none;
      padding: 0;
    }
    .highlight-section li {
      margin-bottom: 10px;
    }
    .footer {
      text-align: center;
      font-size: 14px;
      color: #666;
      margin-top: 30px;
      border-top: 1px solid #ddd;
      padding-top: 20px;
    }
    .social-icons img {
      width: 30px;
      margin: 0 10px;
    }
    .event-card {
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    padding: 20px;
    background-color: #f9f9f9;
    margin-bottom: 24px;
    font-family: Arial, sans-serif;
  }
  .event-detail {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    font-size: 15px;
    color: #333;
  }
  .event-detail img {
    width: 18px;
    height: 18px;
    margin-right: 8px;
  }
  .event-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
    color: #0b5cab;
  }
  .cta-buttons a {
    background-color: #0070d2;
    color: #ffffff;
    padding: 10px 18px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    margin-right: 12px;
    display: inline-block;
  }
  .cta-buttons a.alt {
    background-color: #ffffff;
    color: #0070d2;
    border: 1px solid #0070d2;
  }
  </style>


  <div class="container">
    <div class="tagline">🚀 Elevate Your Experience with Salesforce Events</div>
    <img src="https://image.s4.sfmc-content.com/lib/fe2c11727664067e721079/m/1/c1b1a865-9876-441f-8073-8f53b5152397.png" alt="Salesforce Logo" class="logo">
    <div class="hero">
      <img src="https://image.s4.sfmc-content.com/lib/fe2c11727664067e721079/m/1/50eb5c4a-41a9-420f-a34d-2094ad424fa9.jpg" alt="Hero Image">
      <div class="hero-text">We’re excited to have you at our Salesforce events!</div>
    </div>
    <div class="content">
      <p>Thank you for showing interest in Salesforce events. We’re thrilled to have you onboard! Our upcoming sessions are curated to deliver insights, inspiration, and innovation directly to your inbox and beyond.</p>
      <h2>🎤 Upcoming Event Episodes</h2>
      %%[
            SET @Id = "003Hr00002nvLruIAE"
            SET @FirstName = Lookup("Contact_Salesforce", "FirstName", "Id", @Id)
            SET @LastName = Lookup("Contact_Salesforce", "LastName", "Id", @Id)
            SET @Email = Lookup("Contact_Salesforce", "Email", "Id", @Id)
            SET @MobilePhone = Lookup("Contact_Salesforce", "MobilePhone", "Id", @Id)
            SET @campaignId = Lookup("CampaignMember_Salesforce", "CampaignId", "ContactId", @Id)
        
            SET @rows = LookupRows("Event_Series__c_Salesforce", "Campaign__c", @campaignId)
            SET @rowCount = RowCount(@rows)
            IF @rowCount > 0 THEN
              FOR @i = 1 TO @rowCount DO
                SET @row = Row(@rows, @i)
                SET @EventName = Field(@row, "Event_Name__c")
                SET @EventDate = Field(@row, "Start_Date__c")
                SET @EventTime = Field(@row, "Start_Time__c")

      ]%%
      
      <div class="event-card">
  <div class="event-name">%%=v(@EventName)=%%</div>

  <div class="event-detail">
    <img src="https://cdn-icons-png.flaticon.com/512/747/747310.png" alt="Calendar Icon">
    <span><strong>Date:</strong> %%=FormatDate(@EventDate, "MMMM dd, yyyy")=%%</span>
  </div>

  <div class="event-detail">
    <img src="https://cdn-icons-png.flaticon.com/512/484/484167.png" alt="Time Icon">
    <span><strong>Time:</strong> %%=FormatDate(@EventTime, "h:mm tt")=%%</span>
  </div>

  <div class="cta-buttons">
    <a href="%%=CloudPagesURL(68827)=%%">Save a Seat</a>
   <!-- <a class="alt" href="https://mcmcwg8nf9d28-x4fzzkw6bvcgrm.pub.sfmc-content.com/wohp001tedm">Add to Calendar</a>-->
  </div>
</div>
      %%[ NEXT @i ]%%
      %%[ ELSE ]%%
        <p>No upcoming events at this time. Stay tuned!</p>
      %%[ ENDIF ]%%

      <div class="highlight-section">
        <h3>🔍 Explore What Drives Us</h3>
        <ul>
          <li><a href="https://www.salesforce.com/company/careers/employee-engagement/">Employee Engagement</a></li>
          <li><a href="https://www.salesforce.com/solutions/small-business-solutions/resources/enablement/">Employee Enablement</a></li>
          <li><a href="https://www.salesforce.com/products/platform/best-practices/asset-accelerators/">Assets & Accelerators</a></li>
        </ul>
      </div>

      <div class="highlight-section">
        <h3>🌟 Real Stories. Real Impact.</h3>
        <ul>
          <li><a href="https://www.salesforce.com/resources/customer-stories/microsoft/">How Microsoft Empowers Success with Salesforce</a></li>
          <li><a href="https://www.salesforce.com/resources/customer-stories/marriott/">How Marriott Transforms Guest Experiences</a></li>
        </ul>
      </div>

      <div class="footer">
        <p><strong>Salesforce GDC India</strong><br>
        6th Floor, Building #12B,<br>
        RMZ EcoWorld, Outer Ring Road,<br>
        Devarabeesanahalli, Bengaluru, Karnataka 560103, India<br>
        📧 <a href="mailto:info-india@salesforce.com">info-india@salesforce.com</a><br>
        🌐 <a href="https://www.salesforce.com/in">www.salesforce.com/in</a></p>

        <div class="social-icons">
          <a href="https://www.facebook.com/salesforce"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook"></a>
          <a href="https://twitter.com/salesforce"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter"></a>
          <a href="https://www.linkedin.com/company/salesforce/"><img src="https://cdn-icons-png.flaticon.com/512/733/733561.png" alt="LinkedIn"></a>
          <a href="https://www.youtube.com/user/salesforce"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube"></a>
        </div>

        <p>© 2025 Salesforce, All rights reserved.</p>
      </div>
    </div>
  </div>


</td></tr></table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>
