<!--
Subject: dm
---
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#000000;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">%%[/* DO NOT TOUCH */
Set @sfOrgId = RegExMatch(AttributeValue("sfOrgId"),"(^[a-zA-Z0-9]{18}$)",1)
Set @journeyId = RegExMatch(AttributeValue("journeyId"),"(^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$)",1)
Set @objectId = IIF(EMPTY(AttributeValue("sfCampaignMemberId")), AttributeValue("id"), AttributeValue("sfCampaignMemberId"))
Set @imageCompoundValue = AttributeValue("1670335280711") /* Passed for the DM Email Preview */
IF (NOT Empty(@sfOrgId) AND NOT Empty(@journeyId)) THEN
    Set @personalizeDE = Concat("PersonalizationDE", "_" , @sfOrgId, "_", @journeyId)
    Set @personalizeId = Concat(@objectId,_emailId,"1670335280711")
ENDIF
IF EMPTY(@imageCompoundValue) THEN
    IF NOT Empty(@personalizeDE) THEN
        /* Try to pull from DE */
        set @rows = LookupRows(@personalizeDE,"id",@personalizeId)
        IF RowCount(@rows) == 0 THEN /* No Personalization Found fall back to default */
            set @imageUrl = ''
            set @altText = ''
            set @hyperLink = ''
        ELSE
            set @row = ROW(@rows, 1)
            set @valueObj = FIELD(@row, 'value')
            set @imageUrl = RegExMatch(@valueObj, 'imageUrl="(.*?)"(?:||$)', 1)
            set @altText = RegExMatch(@valueObj, 'altText="(.*?)"(?:||$)', 1)
            set @hyperLink = RegExMatch(@valueObj, 'hyperLink="(.*?)"(?:||$)', 1)
        ENDIF
    ELSE /* No p13n or a DE then just Fallback to Default */
        set @imageUrl = ''
        set @altText = ''
        set @hyperLink = ''
    ENDIF
ELSE
    /* DM Email Preview */
    set @valueObj = @imageCompoundValue
    set @imageUrl = RegExMatch(@valueObj, 'imageUrl="(.*?)"(?:||$)', 1)
    set @altText = RegExMatch(@valueObj, 'altText="(.*?)"(?:||$)', 1)
    set @hyperLink = RegExMatch(@valueObj, 'hyperLink="(.*?)"(?:||$)', 1)
ENDIF

IF EMPTY(@hyperLink) THEN
    set @hyperLinkHtmlOpen = ''
    set @hyperLinkHtmlClose = ''
ELSE
    set @hyperLinkHtmlOpen = Concat('<a href="', @hyperLink,'">')
    set @hyperLinkHtmlClose = '</a>'
ENDIF

IF EMPTY(@imageUrl) THEN /* The Default set is not valid so display nothing */
    Set @displayedContent = ''
ELSE
    Set @displayedContent = Concat('<table class="dm-image-block" data-dm-block-id="1670335280711" width="100%" cellspacing="0" cellpadding="0"><tr><td align="center">', @hyperLinkHtmlOpen, '<img src="', @imageUrl , '" alt="', @altText , '" width="100%" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;">', @hyperLinkHtmlClose, '</td></tr></table>')ENDIF
ENDIF
]%%

%%=v(@displayedContent)=%%
%%[/* DO NOT TOUCH */]%%</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">%%[/* DO NOT TOUCH */
Set @sfOrgId = RegExMatch(AttributeValue("sfOrgId"),"(^[a-zA-Z0-9]{18}$)",1)
Set @freeText = AttributeValue("1670335334652") /* Passed for the DM Email Preview */
Set @objectId = IIF(EMPTY(AttributeValue("sfCampaignMemberId")), AttributeValue("id"), AttributeValue("sfCampaignMemberId"))
Set @journeyId = RegExMatch(AttributeValue("journeyId"),"(^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$)",1)
Set @personalizeDE = Concat("PersonalizationDE", "_" , @sfOrgId, "_", @journeyId)
Set @personalizeId = Concat(@objectId,_emailId,"1670335334652")
IF EMPTY(@freeText) THEN
    Set @freeTextMsg = Lookup(@personalizeDE,"value","id",@personalizeId)
ELSE THEN
    Set @freeTextMsg = @freeText
ENDIF
Set @freeTextMsg = Concat('<div class="dm-free-text-block" data-dm-block-id="1670335334652">', @freeTextMsg, '</div>')
]%%
%%=v(@freeTextMsg)=%%
%%[/* DO NOT TOUCH */]%%</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">%%[/* DO NOT TOUCH */
Set @sfOrgId = RegExMatch(AttributeValue("sfOrgId"),"(^[a-zA-Z0-9]{18}$)",1)
Set @richText = AttributeValue("1670335380995") /* Passed for the DM Email Preview */
Set @objectId = IIF(EMPTY(AttributeValue("sfCampaignMemberId")), AttributeValue("id"), AttributeValue("sfCampaignMemberId"))
Set @journeyId = RegExMatch(AttributeValue("journeyId"),"(^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$)",1)
Set @personalizeDE = Concat("PersonalizationDE", "_" , @sfOrgId, "_", @journeyId)
Set @personalizeId = Concat(@objectId,_emailId,"1670335380995")
IF EMPTY(@richText) THEN
    Set @richTextMsg = Lookup(@personalizeDE,"value","id",@personalizeId)
ELSE THEN
    Set @richTextMsg = @richText
ENDIF
Set @richTextMsg = Concat('<div class="dm-rich-text-block" data-dm-block-id="1670335380995">', @richTextMsg, '</div>')
]%%
%%=v(@richTextMsg)=%%
%%[*/ DO NOT TOUCH */]%%</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">%%[/* DO NOT TOUCH */
Set @sfOrgId = RegExMatch(AttributeValue("sfOrgId"),"(^[a-zA-Z0-9]{18}$)",1)
Set @variableName = AttributeValue("1670335402300") /* Passed for the DM Email Preview */
Set @objectId = IIF(EMPTY(AttributeValue("sfCampaignMemberId")), AttributeValue("id"), AttributeValue("sfCampaignMemberId"))
Set @journeyId = RegExMatch(AttributeValue("journeyId"),"(^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$)",1)
Set @blockPlaceholder = '<div class="dm-message-settings-block" data-dm-block-id="1670335402300"></div>'
IF (NOT Empty(@sfOrgId) AND NOT Empty(@journeyId)) THEN
    Set @personalizeDE = Concat("PersonalizationDE", "_" , @sfOrgId, "_", @journeyId)
    Set @personalizeId = Concat(@objectId,_emailId,"1670335402300")
ENDIF
IF EMPTY(@variableName) THEN
    IF NOT Empty(@personalizeDE) THEN
        Set @variableName = Lookup(@personalizeDE,"value","id",@personalizeId)
    ELSE
        Set @variableName = ''
    ENDIF
ENDIF
]%%
%%=v(@blockPlaceholder)=%%
%%[/* DO NOT TOUCH */]%%</td></tr></table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>
