<!--
Subject: bt test
---
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#000000;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">%%[
  Set @data = Concat('{"trigger_payload":"', data, '"}')
  Set @mid = memberid
]%%

<script runat="server">
  Platform.Load("Core", "1");
  try {
    var defaults = {
      "link" : "Link",
      "image_link" : "ImageLink",
      "product_code" : "ProductCode",
      "name" : "Name", 
      "regular_price" : "RegularPrice", 
      "sale_price" : "SalePrice", 
      "sku_id" : "SkuID"
    };
    
    // Data from block settings
    var settings = {"fields":{"image_link":"ImageLink","name":"ProductName","regular_price":"RegularPrice"},"maxItems":3,"sortBy":"item_order","sortDirection":"desc","desktopCols":0,"mobileCols":0,"useSalePricing":false};
    var markupFragments = {
      "header" : '<div class="wrapper" align="center" style="--max-table-width: 600px; --max-column-width: 210px; width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffffff;"><div class="webkit" style="max-width: 600px; margin: 0 auto;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center"><tr><td><![endif]--><table class="outer" align="center" style="border-spacing: 0; font-family: sans-serif; color: #333333; margin: 0 auto; width: 100%; max-width: 600px;"><tr><td class="multi-column" style="padding: 0; text-align: center; font-size: 0; padding-top: 10px; padding-bottom: 10px;">',
      "product" : [
        '<div class="column" style="--max-table-width: 600px; --max-column-width: 210px; width: 100%; max-width: 210px; display: inline-block; vertical-align: top;"><table width="100%" align="center" style="border-spacing: 0; font-family: sans-serif; color: #333333;"><tr> <td style="padding: 0;">',
'<!--[if (gte mso 9)|(IE)]>',
'<table width="210" align="center"><tr><td width="210" valign="top">',
'<![endif]-->',
'<a href="httpgetwrap|--product_link--">',
'<!--[if (gte mso 9)|(IE)]>',
'<img src="--image_link--" width="210" alt class="mcbt_image_link" align="center" style="--max-table-width: 600px; --max-column-width: 210px; border: 0; width: 100%; max-width: 210px; height: auto;">',
'</td></tr></table>',
'<div style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;">',
'<![endif]-->',
'<img src="--image_link--" alt class="mcbt_image_link" style="border: 0; width: 100%; max-width: 210px; height: auto;">',
'<!--[if (gte mso 9)|(IE)]>',
'</div>',
'<![endif]-->',
'</a>',
'</td></tr><tr><td style="padding: 0;"><table class="text_table" align="center" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; max-width: 210px;"><tr><td class="mcbt_name" style="padding: 0; font-size: 0.8125rem; padding-top: 10px; text-align: center; width: 100%; max-width: 210px;">--name--</td></tr><tr><td class="mcbt_regular_price" style="padding: 0; font-size: 0.8125rem; padding-top: 10px; text-align: center; width: 100%; max-width: 210px;">$--regular_price--</td></tr>',
'</table></td></tr><tr></tr></table></div>'
      ],
      "attributes" : {"image_link":"image_link","product_link":"link","name":"name","regular_price":"regular_price"},
      "footer" : '</td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div>',
      "salePricingStyle" : "undefined"
    };
    var defaultProductMarkup = markupFragments["product"].join("");
    
    // Read data from MC
    var data = Platform.Variable.GetValue("@data");
    var mid = Platform.Variable.GetValue("@mid");
    var event_locale = Platform.Variable.GetValue("@event_locale");
    
    // Build the url
    var protocol = "https";
    var hostname = mid + ".recs.igodigital.com";
    var qs = "?item_count=" + settings["maxItems"] + "&sort_by=" + settings["sortBy"] + "&sort_direction=" + settings["sortDirection"];
    var includes = [];
    for (var key in settings["fields"]) {
      if(defaults[key] == null) {
        includes = includes.concat(settings["fields"][key]);
      }
    }
    if(includes.length > 0) {
      qs += "&include=" + includes.join("|")
    }
    if(event_locale){
      qs += "&locale=" + event_locale
    }
    var url = protocol + "://" + hostname + "/" + mid + "/trigger" + qs;
        
    var result = HTTP.Post(url, "application/json", data, []);
    if (result.StatusCode == 200) {
      var response = Platform.Function.ParseJSON(result.Response[0]);

      // Expose fields in response as Ampscript variables
      for(var responseField in response) {
        var value = response[responseField];
        
        if(responseField === "products" || responseField === "current_cart") {
          var prefix = (responseField === "products") ? "@item_" : "@cart_";
          for(var i=0; i<value.length; i++) {
            for(var itemField in value[i]) {
              var name = prefix + itemField + "_" + (i+1);
              var val = value[i][itemField];
              Platform.Variable.SetValue(name, val);
            }
          }
        }
        else if(responseField === "user") {
          var prefix = "@user_";
          for(var userField in value) {
            var name = prefix + userField;
            var val = value[userField];
            Platform.Variable.SetValue(name, val);
          }
        }
        else {
          Platform.Variable.SetValue("@"+responseField, value);
        }
      }
      
      // Use abandoned items or current items?
      var useRecentItems = false;
      if (useRecentItems && response["current_cart"] !== undefined) {
        var products = response["current_cart"];
        if(products.length === 0) {
          Write("User has an empty cart so stop send");
          Platform.Function.RaiseError("Trigger no longer valid - User has an empty cart.", true, "statusCode","3");
        }
      } else {
        var products = response["products"];
      }

      // Exit the send if the user made a purchase since the trigger
      if (response["purchased"] === true) {
        Write("User has purchased so stop send");
        Platform.Function.RaiseError("Trigger no longer valid - User has purchased since trigger.", true, "statusCode","3");
      };
      
      // true to use salePricing style, false if not
      var useSalePricing = false;
      
      // Write email contents
      var content = response["tracking_pixel"];
      content = content + markupFragments["header"].replace('\"', '"');
      content = content + '<!--[if (gte mso 9)|(IE)]>';
      content = content + '<table>';
      content = content + '<![endif]-->';
      for (var i=0; i < products.length; i++) {
        var product = products[i];
        var productAttributes = markupFragments["attributes"];
        
        content = content + '<!--[if (gte mso 9)|(IE)]>';
        if(i % 2 === 0) {
          content = content + '<tr>';
        }
        content = content + '<td width="210px" valign="top">';
        content = content + '<![endif]-->';
        
        var productMarkup = defaultProductMarkup;
        if(useSalePricing) {
          if(productMarkup.indexOf("regular_price") > 0 && product["sale_price"] < product["regular_price"] && product["sale_price"] > 0) {
            var matches = productMarkup.match('(class="mcbt_regular_price" style=")(.*?)"');
            if(matches != null && matches.length > 0) {
              productMarkup = productMarkup.replace(matches[0], matches[1] + matches[2] + ' ' + markupFragments["salePricingStyle"] + '"');
            }
          }
          else if(product["sale_price"] <= 0) {
            var matches = productMarkup.match('(class="mcbt_sale_price" style=")(.*?)"');
            if(matches != null && matches.length > 0) {
              productMarkup = productMarkup.replace(matches[0], matches[1] + matches[2] + ' display:none"');
            }
          }
        }
        
        for(var markupKey in productAttributes) {
          var productKey = productAttributes[markupKey];
          var pattern = "--" + markupKey + "--";
          
          var value = product[productKey];
          if (markupKey === "rating") {
            value = Math.round((value / 5) * 98);
          }
          else if (markupKey === "regular_price" || markupKey === "sale_price") {
            var parsed = value.toString().split(".");
            if (parsed.length > 1 && parsed[1].length === 1 && parsed[1] !== "0") {
              value = value.toString() + "0";
            }
          }
          else if (markupKey === "product_link") {
            value = "%%=RedirectTo('" + value + "')=%%";
          }
          
          while(productMarkup.indexOf(pattern) > 0) {
            productMarkup = productMarkup.replace(pattern, function(){return value});
          }
        }
        
        content = content + productMarkup.replace(/\\"/g, '"');
        content = content + '<!--[if (gte mso 9)|(IE)]>';
        content = content + '</td>';
        if( (i+1) % columnCount === 0 || i === products.length-1) {
          content = content + '</tr>';
        }
        content = content + '<![endif]-->';
      }
      content = content + '<!--[if (gte mso 9)|(IE)]>';
      content = content + '</table>';
      content = content + '<![endif]-->';
      content = content + markupFragments["footer"].replace('\"', '"');
      
      // Set Markup in Ampscript var
      Platform.Variable.SetValue("@content", content);
    }
    else {
      Write("Unable to retrieve product information: statusCode=" + result.StatusCode);
      Platform.Function.RaiseError("Quit send.", true, "statusCode","3");
    }
  } catch(e) {
    Write(e);
    Platform.Function.RaiseError("Quit send.", true, "statusCode","3");
  } 
</script>
%%=TreatAsContent(@content)=%%
</td></tr></table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>
